{
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.0",
    "daisyui": "^5.5.19",
    "tailwindcss": "^4.2.0"
  }
}
